Repository: Abdulrahman-me/Qabas
Catalog: frontend/lib/l10n/fragments/content_*.arb
Languages: ar

# contentHadithLabel
source: Hadith
ar: حديث

# contentQuranLabel
source: Quran
ar: القرآن الكريم

# contentViewSource
source: View source
ar: المصدر

# contentLearnMore
source: Learn more
ar: اعرف المزيد

# contentLevelBasic
source: Basic
ar: أساسي

# contentLevelIntermediate
source: Intermediate
ar: متوسط

# contentLevelUnknown
source: Your level
ar: مستواك

# contentTafsir
source: Tafsir
ar: تفسير

# contentArticle
source: Article
ar: مقال

# contentBook
source: Book
ar: كتاب

# contentFatwa
source: Fatwa
ar: فتوى

# contentSource
source: Source
ar: مصدر

# contentAudioError
source: This audio isn’t available right now.
ar: هذا الصوت غير متاح الآن.

# contentProviderTafsirCenter
source: Tafsir Center
ar: مركز تفسير

# contentProviderHadeethenc
source: HadeethEnc
ar: موسوعة الأحاديث

# contentProviderQuranenc
source: QuranEnc
ar: موسوعة القرآن

# contentProviderDorar
source: Dorar
ar: الدرر السنية
