Repository: Abdulrahman-me/Qabas
Catalog: frontend/lib/l10n/fragments/review_*.arb
Languages: ar

# reviewAgain
source: Again
ar: مجددًا

# reviewCardsReady
source: {countText} cards are ready
ar: {countText} بطاقات جاهزة

# reviewEasy
source: Easy
ar: سهل

# reviewGood
source: Good
ar: جيد

# reviewHard
source: Hard
ar: صعب

# reviewHowWell
source: How well did you remember?
ar: ما مدى تذكّرك؟

# reviewIntervals1
source: 1 min
ar: ١ د

# reviewIntervals2
source: 1 day
ar: يوم

# reviewIntervals3
source: 3 days
ar: ٣ أيام

# reviewIntervals4
source: 1 week
ar: أسبوع

# reviewReviewDone
source: Review complete
ar: اكتملت المراجعة

# reviewReviewDoneBody
source: These will come back right before you’d forget them.
ar: ستعود إليك قبل أن تنساها بقليل.

# reviewReviewSubtitle
source: Small, well-timed reviews help what you learn stay with you.
ar: مراجعات قصيرة في وقتها تجعل ما تعلّمته يبقى معك.

# reviewReviewTiming
source: Timed by how well you remember each one
ar: مرتّبة بحسب قوة تذكّرك لكل واحدة

# reviewReviewTitle
source: Review
ar: المراجعة

# reviewStartReview
source: Start 60-second review
ar: ابدأ مراجعة ٦٠ ثانية

# reviewTapToFlip
source: Tap the card to see the answer
ar: اضغط البطاقة لترى الإجابة

# reviewWordsMasteredOf
source: {mastered} of {total} mastered
ar: أتقنت {mastered} من {total}

# reviewYourWords
source: Your words
ar: كلماتك
